spring.application.name=microservices

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=banco12345
spring.jpa.hibernate.ddl-auto=update